@import url("https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Lobster&family=Montserrat:wght@300&family=Playfair+Display:ital,wght@0,600;1,400&family=Roboto+Mono:wght@200;400&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400;1,500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
}

/*-------------- 
Body Styling End 
---------------*/

/*---------- 
Base Styling
------------ */
/*------------ 
Header Section
--------------*/
header {
  width: 100%;
  height: 100px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
}
header #header-container {
  width: 1200px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
header #header-container #logo h1 a {
  color: #ffa500;
  font-size: 1.7em;
}
header #header-container #navigation ul {
  display: flex;
  gap: 1rem;
}
header #header-container #navigation ul li {
  font-size: 1.5em;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: 0.5s;
}
header #header-container #navigation ul li.active {
  color: #fff;
  background-color: #ffa500;
  font-weight: bold;
}
header #header-container #navigation ul li:hover:not(.active) {
  background-color: #ffa500;
  color: #fff;
  font-weight: bold;
}

header #header-container #avatar {
  display: grid;
  place-items: center;
}
header #header-container #avatar img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: #fff;
}
/*---------------- 
Header Section End
-----------------*/

/*------------ 
Main Section
--------------*/
main {
  padding: 17rem 0;
  background-image: url(/images/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
main #main-content {
  width: 1200px;
  height: 100%;
  margin: auto;
}
main #main-content .main-title {
  font-size: 6em;
  font-weight: bolder;
}
main #main-content .main-text {
  font-size: 1.5em;
}
main #main-content .btn {
  background-color: #ffa500;
  color: #fff;
  padding: 0.8rem 2rem;
  font-weight: bold;
  border: 1px solid;
  transition: 0.5s;
  font-size: 1.2em;
}
main #main-content .btn:hover {
  opacity: 0.8;
  color: #fff;
}

/*---------------
  Category Section
  ---------------*/
#category {
  padding: 5rem 0;
  background-color: #ebe4db;
}
#category #category-content {
  width: 1200px;
  height: 100%;
  margin: auto;
}
#category #category-content #category-title {
  color: #ffa500;
  font-size: 3em;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
}

#category #category-content #category-sub-title {
  color: #000;
  font-size: 3em;
  font-family: "Ephesis", cursive;
}

#category #category-content #category-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 10px;
}
#category #category-content #category-list #category-items {
  max-width: 300px;
}

/*------------ 
        HOME PAGE END 
        --------------*/

/*----------------
   Notification Main
   -----------------*/
#main {
  padding: 10rem 0 2rem 0;
  background-color: #ebe4db;
}
#main #main-section {
  width: 1200px;
  height: 100%;
  margin: auto;
}
#main #main-section #items-container {
display: flex;
  justify-content: space-between;
}
#main #main-section #items-container div:nth-child(1) h2 {
  font-size: 6em;
  font-weight: bold;
}
#main #main-section #items-container .card .card-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
#main #main-section #items-container .card .card-body div:nth-child(1) p {
  color: #000;
  font-weight: bold;
  /* margin-top: 1rem; */
}
#main #main-section #items-container .card .card-body div:nth-child(2) {
  background-color: #000;
  width: 170px;
  height: 50px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0;
  border-radius: 20px;
}
#main #main-section #section {
  padding: 5rem 0 2rem 0;
}
#main #main-section #section #sectio h2 {
  font-size: 3em;
  font-family: "Dancing Script", cursive;
  color: #ffa500;
  text-align: center;
  font-weight: bolder;
}
#main #main-section #section #sectio h3 {
  font-size: 3em;
  text-align: center;
  color: #000;
  font-weight: bold;
}
#main #main-section #section #sectio #items-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}
#main #main-section #section #sectio #items-list #items {
  max-width: 300px;
}
#main #main-section #section #sectio #items-list #items .Butto button {
  background-color: #ffa500;
  color: #fff;
  padding: 0.4rem 1rem;
}
#main #main-section #section-2 {
  padding: 1rem 0 2rem 0;
}
#main #main-section #section-2 #section-2-container h2 {
  font-family: "Dancing Script", cursive;
  color: #ffa500;
  font-size: 3.5em;
  font-weight: bold;
}
#main #main-section #section-2 #section-2-container h3 {
  color: #000;
  font-size: 4.5em;
  font-weight: bold;
}
#main #main-section #section-2 #section-2-container #event-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
#main #main-section #section-2 #section-2-container #event-list #even-items {
  max-width: 360px;
}
#main #main-section #section-2 #section-2-container #event-list #even-items div {
  background-color: #fff;
  padding: 1rem;
}
#main #main-section #section-2 #section-2-container #event-list #even-items h4 {
  color: #000;
  font-size: 2em;
  font-weight: bold;
}
#main #main-section #section-2 #section-2-container #event-list #even-items p {
  line-height: 2rem;
  font-size: 1.2em;
  font-weight: bold;
}
#main #main-section #section-2 #section-2-container #event-list #even-items div a {
  font-weight: bolder;
  color: #000;
  border-bottom: 2px solid #000;
  transition: 0.5s;
  font-size: 1.2em;
}
#main #main-section #section-2 #section-2-container #event-list #even-items div a:hover {
  border-bottom: 2px solid #ffa500;
}

/*------------ 
 Order Section
 -------------*/
#order-main {
  padding: 10rem 0 2rem 0;
  background-color: #ebe4db;
}
#order-main #order-main-container {
  width: 1200px;
  height: 100%;
  margin: auto;
}
#order-main #order-main-container .checkout-title {
  font-size: 3em;
  font-weight: bold;
  color: #000;
}
#order-main #order-main-container .checkout {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
#order-main #order-main-container .checkout .card {
  padding: 0.6rem;
  width: 100%;
}

/*------------- 
        Footer Section 
        ---------------*/
footer {
  background-color: #000;
  padding: 3rem 0 2rem 0;
}

footer #footer-section {
  width: 1200px;
  height: 100%;
  margin: auto;
}

footer #footer-section #container div #container-title {
  color: #ffa500;
  font-weight: bolder;
  font-family: "Dancing Script", cursive;
}

footer #footer-section #container div:first-child p a {
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
}

footer #footer-section #container div:first-child p a:hover {
  font-size: 1.5em;
  text-decoration: underline;
}

footer #footer-section #container div:nth-child(2) #icon-set #ico a {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  transition: 0.5s;
}

footer #footer-section #container div:nth-child(2) #icon-set #ico a:hover {
  background-color: #fff;
  color: #ffa500 !important;
}

/*------------------------ 
        Footer Section  END
        ------------------*/

/*------------------------ 
        Responsiveness
        ---------------------------*/
@media screen and (max-width: 1200px) {
  main #main-content {
    width: 100%;
  }
  #category #category-content {
    width: 100%;
  }
  footer #footer-section {
    width: 100%;
  }

  #main-section {
    width: 100%;
  }

  #order-main #order-main-container {
    width: 100%;
  }
    #main #main-section{
      width: 100%;
    }
                 #main #main-section #section-2 #section-2-container #event-list{
          gap: 1rem;
         }
}

@media screen and (max-width: 768px) {
  #category #category-content #category-list {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    row-gap: 1rem;
  }
  #category #category-content #category-list #category-items {
    max-width: 100%;
  }
  #order-main #order-main-container .checkout {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 5rem;
  }

  #order-main #order-main-container .checkout .card {
    width: 100%;
  }
  #order-main-container {
    width: 100%;
  }
  #card-1 {
    margin: 0.5rem;
  }
  #order-main #order-main-container .checkout-title {
    font-size: 3em;
    font-weight: bold;
    color: #000;
    margin-left: 9rem;
  }

    #main #main-section #items-container{
    flex-direction: column;
    }
         #main #main-section #items-container div{
          width: 100%;
         }
                 #main #main-section #section-2 #section-2-container #event-list{
                  grid-template-columns: auto;
                  row-gap: 2rem;
                 }
                                 #main #main-section #section-2 #section-2-container #event-list #even-items{
                                  max-width: 100%;
                                  
                                 }
}
@media screen and (max-width: 700px) {
  header {
    width: 100%;
    height: 100px;
  }
  header #header-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  header #header-container #logo h1 a {
    color: #ffa500;
    font-size: 1.2em;
  }
  header #header-container #navigation ul li {
    font-size: 1.5em;
    color: #fff;
    border: 1px solid #fff;
    padding: 0.1rem 0.5rem;
    border-radius: 10px;
    transition: 0.5s;
  }
}

@media screen and (max-width: 525px) {
  #container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  #icon-set {
    width: 200px;
    flex-direction: row;
    row-gap: 1rem;
    margin: 1rem 0;
  }
  #email {
    width: 200px;
  }
}
@media screen and (max-width: 425px) {
  #category #category-content #category-list {
    grid-template-columns: auto auto;
  }
  header #header-container {
    grid-template-columns: auto auto;
  }
  #navigation {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -0%);
    background-color: #000;
    width: 100%;
  }
  header #header-container #navigation ul {
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
  }
  footer {
    margin-bottom: 3rem;
  }
  #order-main #order-main-container .checkout {
    display: grid;
    grid-template-columns: auto;
  }
  #order-main-container {
    width: 100%;
  }
  #order-main #order-main-container .checkout-title {
    font-size: 3em;
    font-weight: bold;
    color: #000;
    margin: 0 auto;
    text-align: center;
  }
    #main #main-section #section #sectio #items-list{
      grid-template-columns: auto auto;
    }
}
